S2_BASE_URL=https://s2.cengagelearning.com.au
PROD_BASE_URL=https://www.cengage.com.au

S2_EMAIL=kriztine@ibcdigital.com.au
S2_PASSWORD=Pastadura1

PROD_EMAIL=janah.intal@ibc.com.au
PROD_PASSWORD=Password1